<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverFragment">

    <TextView
        android:id="@+id/DriverFormTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:text="Driver Form"
        android:textAllCaps="true" />

    <EditText
        android:id="@+id/DriverDateInput"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:hint="Enter Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/DriverTimeInput"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:hint="Enter Time "
        android:inputType="time" />

    <EditText
        android:id="@+id/DriverStartingPointInput"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:hint="Enter Starting Point"
        android:inputType="text" />

    <EditText
        android:id="@+id/DriverEndingPointInput"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:hint="Enter Destination Point"
        android:inputType="text" />

    <Button
        android:id="@+id/OfferRideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:text="Offer Ride"
        android:textAllCaps="true" />
</FrameLayout>